
QWidget{
    background-color: rgb(45, 45, 45);
    border: none;
    border-radius: 4px;
    padding: 2px;
}
QLabel#app_title {
    color: goldenrod;
    font: 16px Roboto;
}
QPushButton {
    border: 1px solid white;
    color: white;
}
QPushButton#close_button {
    background-color: rgb(175, 5, 5);
    border-style: outset;
    border: 0.5px solid black;}
QPushButton#maxim_button {
    background-color: rgb(222, 125, 15);
    border-style: outset;
    border: 0.5px solid black;}
QPushButton#minim_button {
    background-color: rgb(131, 128, 124);
    border-style: outset;
    border: 0.5px solid black;}    
QScrollBar{
    background-color: rgb(20, 20, 20);
    border-style: outset;
    border: None
}
Tables{
    border: 0.5px solid white;
    background-color: rgb(90, 90, 90);
    color: white;
}