QWidget
{
    background-color: #191919;
    border: 6px;
    border-radius: 4px;
    padding: 2px;
}
QLabel#app_title 
{
    color: #ECDBBA;
    font: 20px Roboto;
    font-style: bold;
}
MainWind
{
    border: outset;
    border-color: white;
    border-radius: 2px;
    padding: 4px;
}
QDialog
{
    background-color: #191919;
}
QLabel#dialog_box 
{
    font: 16px Roboto;
    color: white;
}
QPushButton
{
    border: 2px;
    border-radius: 1px;
    background-color: #2D4263;
    border-color: #C84B31;
    color: white;
    font: 12px;
}
QPushButton::hover
{
    border: 2px solid white;
    border-radius: 1px;
    color: white;
}
QPushButton::pressed 
{
    border: 3px solid white;
    padding: 2px;
    font: 12px bold;
    border-style: inset;
    color: rgb(255, 255, 255);
}
QPushButton#close_button 
{
    background-color: rgb(175, 5, 5);
    border-style: outset;
    border-radius: 4px;
    border-color: white;
    padding: 6px;
}
QPushButton#close_button::hover 
{
    background-color: rgb(220, 15, 15);
    color: rgb(0, 0, 0);
    border-radius: 4px;
    border-color: white;
    padding: 6px;
}
QPushButton#close_button::pressed 
{
    background-color: rgb(255, 255, 255);
    border-style: inset;
    border-color: black;
    border-radius: 4px;
    padding: 6px;
}
QPushButton#maxim_button 
{
    background-color: rgb(222, 125, 15);
    border-style: outset;
    border-style: inset;
    border-color: white;
    border-radius: 4px;
    padding: 6px;
}
QPushButton#maxim_button::hover 
{
    background-color: rgb(222, 140, 15);
    color: rgb(0, 0, 0);
    border-style: outset;
    border-color: white;
    border-radius: 4px;
    padding: 6px; 
}
QPushButton#maxim_button::pressed 
{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-style: inset;
    border-radius: 4px;
    border-color: black;
    padding: 6px;
}
QPushButton#minim_button 
{
    background-color: rgb(131, 128, 124);
    border-style: outset;
    border-color: white;
    border-radius: 4px;
    padding: 6px; 
}    
QPushButton#minim_button::hover 
{
    background-color: rgb(160, 140, 130);
    border-style: outset;
    border-color: white;
    border-radius: 4px;
    padding: 6px; 
}
QPushButton#minim_button::pressed 
{
    background-color: rgb(255, 255, 255);
    border-style: inset;
    border-radius: 4px;
    border-color: black;
    padding: 6px;
}
QScrollBar 
{
    background-color: grey;
    border-style: outset;
    border: 4px;
}
QTableWidget
{
    background-color: white;
}
MyTreeWidget
{
    border: 4px;
    border-color: black;
    background: #ECDBBA;
    font: 12px;
    color: #191919;
}
QHeaderView#header
{
    border: 2px;
    border-color:#ECDBBA;
    color: red;
    font: 12px;
}
