
QWidget{
    background-color: rgb(45, 45, 45);
    border: none;
    border-radius: 4px;
    padding: 2px;
}
QLabel#app_title {
    color: goldenrod;
    font: 16px Roboto;
}
QPushButton {
    border: 1px solid white;
    color: white;
}
QPushButton#evilButton {
    background-color: rgb(175, 5, 5);
    border-style: outset;
    border: 1px solid black;}
QPushButton#yellowButton {
    background-color: rgb(222, 125, 15);
    border-style: outset;
    border: 1px solid black;}
QPushButton#blueButton {
    background-color: rgb(131, 128, 124);
    border-style: outset;
    border: 1px solid black;}    
Tables{
    border: 1px solid white;
    background-color: rgb(90, 90, 90);
    color: white;
}